// Generated by LiveScript 1.4.0
(function(){
  var _;
  _ = require('lodash');
  module.exports = function(app, passport){
    var tracks, events, artists, search, labels, venues, users, images, auth, rest;
    tracks = require('../api/tracks');
    events = require('../api/events');
    artists = require('../api/artists');
    search = require('../api/search');
    labels = require('../api/labels');
    venues = require('../api/venues');
    users = require('../api/users');
    images = require('../api/images');
    auth = require('./middlewares/authorization');
    app.all('*', function(req, res, next){
      var allowedOrigins, origin;
      if (!req.get('Origin')) {
        return next();
      }
      allowedOrigins = ['http://localhost:3000', 'https://tracklist', 'http://tracklist', 'http://auggod.io', 'http://trkl.st', 'http://godiscal.com', 'http://tracklistapp.com', 'http://dev.tracklistapp.com', 'https://dev.tracklistapp.com'];
      origin = req.get('Origin');
      if (_.contains(allowedOrigins, origin)) {
        res.header('Access-Control-Allow-Origin', origin);
        res.header('Access-Control-Allow-Methods', 'GET,POST,PUT,DELETE,OPTIONS');
        res.header('Access-Control-Allow-Headers', 'Content-Type, Accept, Cache-Control, Pragma, Origin, Authorization, X-Tracklist-User-Id, X-Tracklist-Session-Id, X-Requested-With');
      } else {
        res.header('Access-Control-Allow-Origin', origin);
        res.header('Access-Control-Allow-Methods', 'GET');
      }
      if ('OPTIONS' === req.method) {
        return res.sendStatus(200);
      }
      next();
    });
    rest = function(nameController, controller){
      if (controller.list) {
        app.get("/" + nameController, controller.list);
      }
      if (controller.show) {
        app.get("/" + nameController + "/:id", controller.show);
      }
      if (controller.create) {
        app.post("/" + nameController, controller.create);
      }
      if (controller.update) {
        app.put("/" + nameController + "/:id", controller.update);
      }
      if (controller.remove) {
        return app['delete']("/" + nameController + "/:id", controller.remove);
      }
    };
    app.get('/logout', users.logout);
    app.post('/users', users.create);
    app.get('/user', users.auth);
    app.get('/user/:userId', events.findUser);
    app.get('/users/:username', users.show);
    app.post('/users/session', passport.authenticate('local'), users.auth);
    app.put('/users/:username', users.update);
    app['delete']('/users/:username', users.remove);
    app.get('/users/pages/:page', users.list);
    app.get('/events/:id', events.show);
    app.get('/events/:q?/:tags?/:active?/:limit?/:archive?/:username?', events.list);
    app.get('/events/user/:username', events.findUserEvents);
    app.post('/events', events.create);
    app.put('/events/:id/images', events.addImages);
    app.put('/events/:id', events.update);
    app['delete']('/events/:id', events.destroy);
    app.get('/tracks/:event?', tracks.list);
    app.get('/tracks/:id', tracks.show);
    app.post('/tracks/:event?', tracks.create);
    app['delete']('/tracks/:id/:event?', tracks.destroy);
    app.get('/labels', labels.list);
    app.get('/labels/:permalink', labels.show);
    app.post('/labels', labels.create);
    app.put('/labels/:permalink', labels.update);
    app['delete']('/labels/:permalink', labels.remove);
    rest("tags", require('../api/tags'));
    app.get('/artists/:id', artists.show);
    app.get('/artists/:q?', artists.list);
    app.post('/artists', artists.create);
    app.put('/artists/:permalink', artists.update);
    app.post('/upload/', images.upload);
    app.get('/venues/:q?', venues.list);
    app.get('/venues/:permalink', venues.show);
    return app.get('*', function(req, res){
      return res.send('Tracklist API is running');
    });
  };
}).call(this);
